<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Strateg USOS</title>
        <!--<script type="text/javascript" src="jquery.js"></script>-->

    </head>
    <body>
        <h2>Zajęcia z przedmiotu: <span id="crs"> <?php  ?> </span></h2>
        <p>
        <span id="txt1"></span><br> 
        </p>
        <script type="text/javascript">
            function httpGet(theUrl)
            {
                var xmlHttp = null;
                xmlHttp = new XMLHttpRequest();
                xmlHttp.open( "GET", theUrl, false );
                xmlHttp.send( null );
                return xmlHttp.responseText;
            }
            var crsname = '1000-212bMD';
            var reqtxt = httpGet('http://usosapps.uw.edu.pl/services/tt/course_edition?course_id=' + crsname + '&term_id=2013L&fields=start_time|end_time|name|room_number|type');
            obj = JSON.parse(reqtxt); // obiekt, na którym można iterować itd.
            disptxt = JSON.stringify(obj);
            document.getElementById("crs").innerHTML = crsname;
            document.getElementById("txt1").innerHTML = disptxt;
        </script>
    </body>
</html>